#-------------------邮件功能------------------
#----------------这两个是构建session必须的字段----------
#smtp服务器，构建session回话必须的字段
mail.smtp.host=smtp.163.com
#身份验证，构建session回话必须的字段
mail.smtp.auth=true
#--------------------------------------------------------------
#发送者的邮箱用户名
mail.sender.username=e_shimingda@163.com
#发送者的邮箱密码
mail.sender.password=123123a
#发送者的邮箱地址
mail.sender.address=e_shimingda@163.com
